<h1>The Best Movie according to Vingka</h1>
<h2>My top 3 movies at all time</h2>

<hr \>

<h3>All AVENGERS MOVIE</h3>
<p>
    i love how the directors and writers create
    this movie not so boring and you always looking
    forward for the next part
</p>

<h3>Jumanji</h3>
<p>
    i love this movie because of dwayne but after i watch several
    movies of these movie i love the cast and so comedy action 
    type of movie
</p>

<h3> Fantastic Beast</h3>
<p>
    this movie is my most love scifi movie
    cast and the cinematic is so amazing no dull moments
    on each movies
</p>
